---  
- name: Install packages
  import_tasks: install_packages.yml

- name: Add default users
  import_tasks: add_users.yml

- name: Setup SSH
  import_tasks: setup_ssh.yml

- name: Setup Firewall
  import_tasks: setup_firewall.yml
