---
- name: Add users
  import_tasks: add_users.yml
  
- name: Install packages
  import_tasks: install_packages.yml

- name: Setup SSH_Server
  import_tasks: setup_ssh.yml

- name: Setup FTP Server
  import_tasks: setup_ftp.yml
