- name: Download autosuggestions
  git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: /home/dylan/.oh-my-zsh/plugins/zsh-autosuggestions

- name: Download syntax highlighting
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: /home/dylan/.oh-my-zsh/plugins/zsh-syntax-highlighting